services:
  postgres:
    image: postgres:13
    restart: always
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: ecom
    ports:
      - "5432:5432"

      # write-db-service:
      #   build: ./write-db-service
      #   ports:
      #     - "50001:50001"
      #   environment:
      #     - DATABASE_URL=postgres://user:password@db:5432/ecom
      #     - KAFKA_BROKER=kafka:9092
      #   depends_on:
      #     - kafka
      # - postgres

  kafka:
    image: bitnami/kafka:latest
    environment:
      KAFKA_CFG_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_CFG_LISTENERS: PLAINTEXT://:9092
      KAFKA_CFG_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092
    ports:
      - "9092:9092"
    depends_on:
      - zookeeper

  zookeeper:
    image: bitnami/zookeeper:latest
    environment:
      ALLOW_ANONYMOUS_LOGIN: "yes"
    ports:
      - "2181:2181"

  redis:
    image: redis:latest
    restart: always
    ports:
      - "6379:6379"
