input {
  beats {
    port => 5544
    codec => json
  }
}

filter {
  mutate {
    rename => { "msg" => "message" }
    rename => { "time" => "@timestamp" }
    rename => { "level" => "log_level" }
    add_field => { "service_name" => "%{container.name}" }
  }

  date {
    match => ["@timestamp", "ISO8601"]
    target => "@timestamp"
  }

  mutate {
    remove_field => ["host", "path", "tags"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logrus-logs-%{+yyyy.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}
